input.path=/Users/nahasops/Downloads/src
output.path=/Users/dealale/Downloads/dst

# thread pool and queue size for processing imageconverter
logging.level.com.nahasops.imageconverter=INFO
logging.level.org.springframework=ERROR
logging.level.com.icafe4j=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=app-imageconverter.log

# thread pool and queue size for processing imageconverter
imageconverter.thread.timeout=5
imageconverter.thread.core-pool=10
imageconverter.thread.max-pool=25
